VITE_CLIENT_ID=c72b06e411024710b5398901c7aebc41
VITE_REDIRECT_URI=https://main.d1ls3jukeq1qtt.amplifyapp.com
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE=token
VITE_LAMBDA_URL=https://ybstosz3dyfnno6sr6szwgu2ni0ikikr.lambda-url.us-east-2.on.aws/
